# ironoc

./: .gitattributes  .gitignore  ARCHITECTURE.md  Dockerfile  Procfile  README.md  SECURITY.md  Vagrantfile  docker-compose.yml  pom.xml  run.sh  vagrant_provision.sh
.aws/: task-definition.json
.github/workflows/: #198 npm-publish-github-packages.yml  aws.yml  codeql.yml  docker-image.yml  docker-publish.yml  maven-publish.yml  maven.yml  node.js.yml  npm-publish-github-packages.yml  npm-publish-npmjs-packages.yml  npm-publish-packages.yml  sonar.yml
frontend/: README.md  package-lock.json  package.json
frontend/public/: camera-roll.yml  index.html  manifest.json
frontend/src/: About.js  App.css  App.js  App.test.js  AppNavbar.js  ControlledCarousel.js  CreateIssue.js  Footer.js  Home.js  LoadingSpinner.js  RepoDetails.js  RepoIssues.js  apolloClient.js  index.js  index.test.js  reportWebVitals.test.js
frontend/src/components/: About.js  CoffeeCarousel.js  CoffeeHome.js  ControlledCarousel.js  Donate.js  Home.js  NotFound.js  RepoDetails.js  RepoIssues.js
frontend/src/components/__tests__/: About.test.js  CoffeCarousel.test.js  CoffeeHome.test.js  ControlledCarousel.test.js  Donate.test.js  Home.test.js  NotFound.test.js  RepoDetails.test.js  RepoIssues.test.js
frontend/src/utils/: activityTracker.js  activityTracker.test.js  cameraRollConfig.js
frontend/src/utils/__tests__/: cameraRollConfig.test.js
k8s/: ironoc.yaml
postman/collections/: 277886-9a656704-20fc-42da-bf5b-e6fc38843f3e.json  iRonoc API.postman_collection.json
publish/: Dockerfile
src/main/docker/: Dockerfile  run.sh
src/main/java/com/ironoc/portfolio/: App.java
src/main/java/com/ironoc/portfolio/aws/: AwsSecretManager.java  SecretManager.java
src/main/java/com/ironoc/portfolio/client/: Client.java  GitClient.java
src/main/java/com/ironoc/portfolio/config/: IronocConfiguration.java  IronocMvcConfig.java  Properties.java  PropertyConfig.java  PropertyConfigI.java  PropertyKey.java  PropertyKeyI.java  PushStateResourceResolver.java
src/main/java/com/ironoc/portfolio/controller/: CustomErrorController.java  GitProjectsController.java  HomeController.java
src/main/java/com/ironoc/portfolio/domain/: CreateIssueDomain.java  RepositoryDetailDomain.java  RepositoryIssueDomain.java
src/main/java/com/ironoc/portfolio/dto/: CreateIssueDto.java  OwnerDto.java  RepositoryDetailDto.java  RepositoryIssueDto.java
src/main/java/com/ironoc/portfolio/job/: GitDetailsJob.java  GitDetailsRunnable.java
src/main/java/com/ironoc/portfolio/logger/: AbstractLogger.java  LoggerI.java
src/main/java/com/ironoc/portfolio/service/: GitDetails.java  GitDetailsService.java  GitRepoCache.java  GitRepoCacheService.java
src/main/java/com/ironoc/portfolio/utils/: UrlUtils.java
src/main/java/net/ironoc/portfolio/: App.java
src/main/java/net/ironoc/portfolio/aws/: AwsSecretManager.java  SecretManager.java
src/main/java/net/ironoc/portfolio/client/: Client.java  GitClient.java
src/main/java/net/ironoc/portfolio/config/: GraphiQlConfiguration.java  IronocConfiguration.java  Properties.java  PropertyConfig.java  PropertyConfigI.java  PropertyKey.java  PropertyKeyI.java  PushStateResourceResolver.java  RequestRateLimitingInterceptor.java
src/main/java/net/ironoc/portfolio/controller/: ActivityTrackingController.java  BrewGraphqlController.java  CoffeeController.java  DonateGraphqlController.java  DonateRestController.java  GitProjectsController.java  PortfolioController.java  VersionController.java
src/main/java/net/ironoc/portfolio/domain/: CharityOption.java  CoffeeDomain.java  IngredientsDeserializer.java  RepositoryDetailDomain.java  RepositoryIssueCreateDomain.java  RepositoryIssueDomain.java
src/main/java/net/ironoc/portfolio/dto/: Brew.java  ClickOutActivity.java  CoffeeDto.java  Donate.java  DonateItemOrder.java  LabelDto.java  OwnerDto.java  RepositoryDetailDto.java  RepositoryIssueCreateDto.java  RepositoryIssueDto.java
src/main/java/net/ironoc/portfolio/enums/: SortingOrder.java
src/main/java/net/ironoc/portfolio/exception/: IronocExceptionHandler.java  IronocJsonException.java
src/main/java/net/ironoc/portfolio/filter/: RequestRateLimitingInterceptor.java
src/main/java/net/ironoc/portfolio/graph/: BrewsResolver.java  DonateItemsResolver.java
src/main/java/net/ironoc/portfolio/job/: GitDetailsJob.java  GitDetailsRunnable.java
src/main/java/net/ironoc/portfolio/logger/: AbstractLogger.java  LoggerI.java
src/main/java/net/ironoc/portfolio/repository/: CharityOptionRepository.java
src/main/java/net/ironoc/portfolio/resolver/: PushStateResourceResolver.java
src/main/java/net/ironoc/portfolio/service/: AbstractGitCache.java  ActivityTrackingService.java  CoffeeCacheService.java  Coffees.java  GitDetails.java  (+10 more)
src/main/proto/ironoc/portfolio/v1/: portfolio_items.proto  portfolio_projects.proto
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/graphiql/: index.html
src/main/resources/graphql/: charities.txt  coffeesQuery.graphqls  donateItems.graphql  ironocGraphSchema.graphql
src/main/resources/json/: donate-items.json  portfolio-items.json
src/main/resources/static/: ironoc-banner.txt
src/main/webapp/resources/: index.html  style.css
src/main/webapp/resources/config/: robots.txt  sitemap.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/static/config/: sitemap.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: index.js
src/main/webapp/templates/: index.html
src/test/java/com/ironoc/portfolio/: AppTest.java  AppTests.java  TestConfiguration.java
src/test/java/net/ironoc/portfolio/: AppTest.java  RemoteBrowserBasedIntTest.java  SeleniumConfig.java
src/test/resources/: application.yml
src/test/resources/graphql/: charities.txt  iRonoc API.postman_collection.json  iRonocQuery.graphqls.SAMPLE
src/test/resources/json/: test_coffees_expected_response.json  test_coffees_input_response.json  test_issues_response.json  test_parse_null_response.json  test_repo_detail_response.json  test_response.json
(+59 files in other folders)
